<!DOCTYPE html>
<html>

  <head>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js' ></script>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">

    <title>Arduino</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner" style="padding: 50px 10px 0px;"   >

          <h1 id="project_title">Guida a SoapUI</h1>
          </header><header>
          <span style="text-align: center">
          <h4>
         
          </h4>
          </span>
         
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">






<style>
div.fadehover {
	position: relative;
	}
img.a {
	position: relative;
	left: 0;
	top: 0;
        z-index: 10;
	}
.nav-fade li {
/*    background: #fff; */
   font-size: 16px;
   color: rgb(150, 150, 150);
   max-width: 800px;
   padding: 3px 8px;
   display: inline-block;
   transition: background .45s ease-in-out;
   -moz-transition: background .45s ease-in-out;
   -webkit-transition: background .45s ease-in-out;
   }
.nav-fade li:hover {
      background: #f2f2f2;
/*       background: #212121; */
      }
            
</style>

<div class="fadehover" style="height: 642px; width: 638px;  float: right" >
<img src="images/image1.jpg"  class="big" style="padding: 0px; margin:1px 1px; border: 1px" />
</div>

<div class="fadehover" style="height: 350px; width: 320px;  float: left" >
<img src="images/image2.jpg" alt="Cigar Lamp" class="a" style="padding: 0px; margin: 0px 0px; border: 0px" /></a>
</div>

<div class="fadehover" style="height: 350px; width: 320px;  float: right" >
<img src="images/image3.jpg"  class="a" style="padding: 0px; margin: 0px 0px; border: 0px" /></a>
</div>


<div class="fadehover" style="height: 215px; width: 642px;  float: right" >

</div>
<br></br>
<p></p>
<div></div>
<hr>


<hr>
-----------------------------------------------------------------------------------------------------------------------------------
</div>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">For other projects see my profile on github: <a href="https://github.com/PCoronas90">Pietro Coronas</a></p>
       
      </footer>
    </div>

    

  </body>
</html>